<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sewing and Crocheting Videos</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!--Navigation Bar-->
    <nav class="navbar">
      <ul>
        <li><a href="#" class="nav-link active" data-tab="beginner">Beginner</a></li>
        <li><a href="#" class="nav-link" data-tab="intermediate">Intermediate</a></li>
        <li><a href="#" class="nav-link" data-tab="techniques">Techniques</a></li>
        <li><a href="#" class="nav-link" data-tab="projects">Projects</a></li>
        <li><a href="#" class="nav-link" data-tab="tools">Tools</a></li>
      </ul>
    </nav>
    <section class="hero-section">
      <div class="hero-content">
        <div class="hero-text">
          <h1>Stich & Thread</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis corrupti repellendus libero laudantium quam fugit itaque magnam cupiditate eius explicabo est exercitationem, accusamus, quisquam minus doloremque illo possimus deleniti suscipit?</p>
        </div>
        <div class="hero-image">
          <img src="https://us.123rf.com/450wm/artbesouro/artbesouro1505/artbesouro150500007/40378092-illustration-set-of-sewing-tools-and-hands-doing-the-work.jpg?">
        </div>
      </div>
    </section>
  </body>
</html>
